/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1806                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      air.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0.9773;

boundaryField
{
    bottom
    {
        type            zeroGradient;
    }
    top
    {
        type            inletOutlet;
        inletValue      $internalField;
        value           $internalField;
    }
    left
    {
        type        cyclic;
    }
    right
    {
        type        cyclic;
    }
    front
    {
        type        cyclic;
    }
    back
    {
        type        cyclic;
    }
}


// ************************************************************************* //
